* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gowun Batang', sans-serif; 
    background: url('images/home_page_bg.jpg') no-repeat center center/cover;
    background-attachment: fixed; 
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}

header {
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6); 
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 1.5em;
    position: sticky;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0px;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 15px;
    background-color: #a83c39;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #ca4531;
}

ol {
    margin: 20px 0; 
}

ol li {
    margin-bottom: 15px; 
}

ul {
    margin: 20px 0; 
}

ul li {
    margin-bottom: 10px; 
}

section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    color: #cb3636; 
    font-size: 2em;
    margin-bottom: 15px;
    text-align: center;
}

section p {
    color: #333;
    font-size: 1.1em;
    line-height: 1.5;
    margin-bottom: 15px;
    text-align: center;
}

section ul {
    list-style-position: inside;
    padding-left: 0; 
}

section ul li {
    margin-bottom: 10px;
    color: #333;
    text-align: center; 
}

section a {
    margin: 20px 0;
    display: block;
    text-align: center;
}

footer {
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    text-align: center;
    padding: 15px;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer h2 {
    margin-bottom: 10px;
}

footer form {
    display: flex;
    justify-content: center;
}

footer input[type="email"] {
    padding: 10px;
    border: 2px solid #cb3636;
    border-radius: 5px;
    margin: 20px;
}

footer button[type="submit"] {
    background-color: #cb3636;
    color: white;
    padding: 10px; 
    width: 130px;
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    margin: 20px;
    font-size: 1em; 
}

footer input[type="submit"]:hover {
    background-color: #e5533d;
}
