<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>About Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="submit-recipe.html">Submit Recipe</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h2>Who We Are</h2>
        <p>Welcome to Indian Recipes, your ultimate destination for traditional Indian cooking! Our website is dedicated to bringing you the best recipes that celebrate the rich and diverse culinary heritage of India. We aim to share authentic tastes and techniques with food lovers worldwide, ensuring that everyone can enjoy the vibrant flavors of Indian cuisine in their own kitchens.</p>
    </section>

    <section class="our-story">
        <h2>Our Story</h2>
        <p>Our journey began with a simple love for cooking and sharing delicious meals with friends and family. Over the years, we’ve gathered recipes passed down through generations, each with a story to tell. From the bustling streets of Delhi to the serene beaches of Kerala, we’ve explored every corner of India to bring you authentic recipes that reflect the country’s rich culture and traditions.</p>
        <p>What started as a personal collection of recipes has blossomed into a community of food enthusiasts. We believe that food brings people together, and we want to create a space where everyone can share their love for cooking and learn from one another.</p>
    </section>

    <section class="meet-the-team">
        <h2>Meet the Team</h2>
        <p>Our passionate team of food lovers is dedicated to curating the best Indian recipes for you. From chefs to home cooks, we come from diverse backgrounds, each bringing our unique flavors to the table. Together, we work to ensure that every recipe is tested and perfected for your enjoyment.</p>
        <ul>
            <li><strong>Chef Ananya:</strong> A culinary expert with over 15 years of experience in Indian cuisine.</li>
            <li><strong>Raj:</strong> A food blogger and photographer, capturing the beauty of Indian dishes.</li>
            <li><strong>Priya:</strong> A home cook who loves experimenting with traditional recipes and modern twists.</li>
        </ul>
    </section>

    <section class="our-vision">
        <h2>Our Vision</h2>
        <p>At Indian Recipes, we envision a world where everyone can savor the delightful and diverse flavors of Indian cuisine. We aspire to inspire home cooks of all skill levels to explore and experiment with traditional dishes, making Indian cooking accessible and enjoyable for everyone.</p>
        <p>Join us on this culinary adventure as we continue to explore, create, and share the wonderful world of Indian cooking!</p>
    </section>

    <section class="get-involved">
        <h2>Get Involved</h2>
        <p>We invite you to be part of our community! Share your favorite recipes, cooking tips, or even your own culinary stories with us. Let’s celebrate the joy of cooking together!</p>
        <a href="submit-recipe.html">Submit Your Recipe</a>
    </section>

    <footer>
        <h2>Stay Connected</h2>
        <p>Subscribe to our newsletter for the latest recipes, cooking tips, and exclusive content delivered straight to your inbox!</p>
        <form>
            <input type="email" name="email" placeholder="Enter your email" required>
            <button type="submit">Subscribe</button>
        </form>
    </footer>
</body>
</html>
