<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavours of India</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1>Flavours of India</h1>
        <nav>
            <ul>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="submit-recipe.html">Submit Recipe</a></li>
                
            </ul>
        </nav>
    </header>

    <section class="intro-content">
            <h2>Discover the Taste of India</h2>
            <p>Explore a variety of traditional Indian recipes curated for your delight!</p>
    </section>

</body>
</html>
