<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butter Chicken</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Butter Chicken Recipe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="recipe"> 
        <img src="images/butter-chicken.jpg" alt="Butter Chicken">
        
        <h3>Ingredients:</h3>
        <h4>For the Chicken Marinade:</h4>
        <ul>
            <li>500g Boneless Chicken, cut into cubes</li>
            <li>1 cup Greek yogurt</li>
            <li>2 tablespoons lemon juice</li>
            <li>2 teaspoons garlic, minced</li>
            <li>2 teaspoons ginger, minced</li>
            <li>2 teaspoons Kashmiri chili powder</li>
            <li>1 teaspoon garam masala</li>
            <li>1 teaspoon coriander powder</li>
            <li>1 teaspoon cumin powder</li>
            <li>1 teaspoon kasthuri methi (dried fenugreek leaves)</li>
            <li>Salt, to taste</li>
        </ul>

        <h4>For the Sauce:</h4>
        <ul>
            <li>2 tablespoons butter</li>
            <li>3/4 tablespoon ginger-garlic paste</li>
            <li>2 green chilies, slit</li>
            <li>1/2 teaspoon cumin powder</li>
            <li>4 cardamoms</li>
            <li>4 cloves</li>
            <li>1 cup tomato puree</li>
            <li>1/4 cup cashews, blended into a paste</li>
            <li>1/2 cup heavy cream</li>
            <li>1/2 teaspoon sugar</li>
        </ul>
        <h3>Instructions:</h3>
        <ol>
            <li>In a large bowl, combine Greek yogurt, lemon juice, minced garlic, minced ginger, Kashmiri chili powder, garam masala, coriander powder, cumin powder, kasthuri methi, and salt. Mix well.</li>
            <li>Add the chicken cubes to the marinade and ensure they are well coated. Cover and let it marinate for at least 20 minutes. For best results, marinate for a few hours or overnight in the refrigerator.</li>
            <li>In a pan, heat 2 tablespoons of butter over medium heat. Add ginger-garlic paste and sauté until fragrant, about 1-2 minutes.</li>
            <li>Add the slit green chilies, cardamoms, and cloves, cooking for another minute to release their flavors.</li>
            <li>Add the tomato puree and cook for 5-7 minutes, stirring occasionally until the raw smell disappears.</li>
            <li>Stir in the cashew paste and cook for another 5 minutes. This will thicken the sauce.</li>
            <li>Now, add the marinated chicken along with any leftover marinade. Cook for 10-12 minutes until the chicken is cooked through.</li>
            <li>Reduce the heat to low, then add the heavy cream and sugar. Stir well and let it simmer for 5 minutes, allowing the flavors to meld together.</li>
            <li>Finally, sprinkle the remaining garam masala and kasthuri methi on top. Stir and simmer for another 2 minutes.</li>
            <li>Serve hot with naan, roti, or steamed rice, garnished with fresh coriander if desired.</li>
        </ol>

        <h3>Tips:</h3>
        <ul>
            <li>For extra flavor, try adding a pinch of smoked paprika or a dash of liquid smoke to mimic a tandoori flavor.</li>
            <li>Adjust the spice levels according to your preference by varying the amount of chili powder and green chilies.</li>
            <li>For a richer sauce, you can add more cream or a tablespoon of cashew nuts blended into the sauce.</li>
        </ul>
    </section>
</body>
</html>
