<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chole Bhature Recipe</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Chole Bhature Recipe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="about.html">About Us</a></li>
                
            </ul>
        </nav>
    </header>

    <section class="recipe">
        <img src="images/chole_bhature.jpg" alt="Chole Bhature">

        <h3>Ingredients:</h3>
        <h4>For the Bhature:</h4>
        <ul>
            <li>2 cups all-purpose flour</li>
            <li>1/2 cup semolina</li>
            <li>1/2 teaspoon baking powder</li>
            <li>1/4 teaspoon baking soda</li>
            <li>1/2 cup yogurt</li>
            <li>Water as needed</li>
            <li>Oil for frying</li>
        </ul>

        <h4>For the Chole:</h4>
        <ul>
            <li>2 cups chickpeas (soaked overnight)</li>
            <li>2 onions, finely chopped</li>
            <li>2 tomatoes, pureed</li>
            <li>1 tablespoon ginger-garlic paste</li>
            <li>1 tablespoon chole masala</li>
            <li>1/2 teaspoon turmeric powder</li>
            <li>1 teaspoon cumin seeds</li>
            <li>1 teaspoon red chili powder</li>
            <li>1 tablespoon coriander powder</li>
            <li>Salt to taste</li>
        </ul>

        <h3>Instructions:</h3>
        <ol>
            <li>For the bhature, mix flour, semolina, baking powder, baking soda, and yogurt. Knead into a smooth dough and let it rest for 2 hours.</li>
            <li>Roll out small portions of the dough and deep fry in hot oil until golden and puffed up. Drain on a paper towel.</li>
            <li>For the chole, pressure cook the chickpeas with salt until soft. Set aside.</li>
            <li>Heat oil in a pan, add cumin seeds, onions, and ginger-garlic paste. Sauté until golden brown.</li>
            <li>Add tomato puree, spices, and cooked chickpeas. Simmer for 15-20 minutes, stirring occasionally.</li>
            <li>Serve hot with bhature, garnished with coriander and onion rings.</li>
        </ol>

        <h3>Tips:</h3>
        <ul>
            <li>Add a pinch of baking soda to the chickpeas while cooking to soften them faster.</li>
            <li>Bhature dough should be well-kneaded for fluffy results.</li>
        </ul>
    </section>
</body>
</html>
