<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Our Indian Recipes</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="submit-recipe.html">Submit Recipe</a></li>
                
            </ul>
        </nav>
    </header>

    <section class="recipes-list">
        <div class="recipe-item">
            <a href="recipe1.html">
                <img src="images/butter-chicken.jpg" alt="Butter Chicken">
                <figcaption>Butter Chicken</figcaption>
            </a>
        </div>
        <div class="recipe-item">
            <a href="recipe2.html">
                <img src="images/biriyani.jpg" alt="Malabar Biryani">
                <figcaption>Malabar Biryani</figcaption>
            </a>
        </div>
        <div class="recipe-item">
            <a href="recipe3.html">
                <img src="images/samosa.jpg" alt="Samosa">
                <figcaption>Samosa</figcaption>
            </a>
        </div>
        <div class="recipe-item">
            <a href="recipe4.html">
                <img src="images/paneer-tikka.jpg" alt="Paneer Tikka">
                <figcaption>Paneer Tikka</figcaption>
            </a>
        </div>
        <div class="recipe-item">
            <a href="recipe5.html">
                <img src="images/dosa.jpg" alt="Dosa">
                <figcaption>Dosa</figcaption>
            </a>
        </div>
        <div class="recipe-item">
            <a href="recipe6.html">
                <img src="images/aloo_paratha.jpg" alt="Aloo Paratha">
                <figcaption>Aloo Paratha</figcaption>
            </a>
        </div>
        <div class="recipe-item">
            <a href="recipe7.html">
                <img src="images/chole_bhature.jpg" alt="Chole Bhature">
                <figcaption>Chole Bhature</figcaption>
            </a>
        </div>
        <div class="recipe-item">
            <a href="recipe8.html">
                <img src="images/idli.jpg" alt="Idli">
                <figcaption>Idli</figcaption>
            </a>
        </div>
        <div class="recipe-item">
            <a href="recipe9.html">
                <img src="images/palak_paneer.jpg" alt="Palak Paneer">
                <figcaption>Palak Paneer</figcaption>
            </a>
        </div>
        <div class="recipe-item">
            <a href="recipe10.html">
                <img src="images/gulab_jamun.jpg" alt="Gulab Jamun">
                <figcaption>Gulab Jamun</figcaption>
            </a>
        </div>
    </section>
</body>
</html>
