<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aloo Paratha Recipe</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Aloo Paratha Recipe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="about.html">About Us</a></li>
                
            </ul>
        </nav>
    </header>

    <section class="recipe">
        <img src="images/aloo_paratha.jpg" alt="Aloo Paratha">

        <h3>Ingredients:</h3>
        <h4>For the Dough:</h4>
        <ul>
            <li>2 cups whole wheat flour</li>
            <li>1/2 teaspoon salt</li>
            <li>Water as needed</li>
            <li>Oil for cooking</li>
        </ul>

        <h4>For the Filling:</h4>
        <ul>
            <li>3 medium potatoes, boiled and mashed</li>
            <li>1 teaspoon cumin seeds</li>
            <li>1/2 teaspoon red chili powder</li>
            <li>1/2 teaspoon garam masala</li>
            <li>1/2 teaspoon turmeric powder</li>
            <li>1/2 teaspoon amchur (dry mango powder)</li>
            <li>2 tablespoons chopped coriander leaves</li>
            <li>Salt to taste</li>
        </ul>

        <h3>Instructions:</h3>
        <ol>
            <li>In a large bowl, mix flour, salt, and water to form a soft dough. Cover and set aside for 30 minutes.</li>
            <li>Heat oil in a pan and add cumin seeds. When they start to crackle, add mashed potatoes and spices. Mix well and cook for 2 minutes. Let it cool.</li>
            <li>Divide the dough into equal portions. Roll out a ball of dough, place the potato filling in the center, and seal the edges.</li>
            <li>Roll out the stuffed dough gently and cook on a hot tawa with oil until golden brown on both sides.</li>
            <li>Serve hot with butter, yogurt, or pickle.</li>
        </ol>

        <h3>Tips:</h3>
        <ul>
            <li>Make sure the filling is dry to prevent the paratha from breaking while rolling.</li>
            <li>Serve with a dollop of butter for authentic taste.</li>
        </ul>
    </section>
</body>
</html>
