<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malabar Biriyani</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Malabar Biriyani Recipe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="about.html">About Us</a></li>
                
            </ul>
        </nav>
    </header>

    <section class="recipe">
        <img src="images/biriyani.jpg" alt="Malabar Biryani">
        <h3>Ingredients:</h3>
        <h4>For the Chicken Marinade:</h4>
        <ul>
            <li>500g chicken, cut into pieces</li>
            <li>1 cup yogurt</li>
            <li>2 large onions, thinly sliced</li>
            <li>2 tablespoons ginger-garlic paste</li>
            <li>2-3 green chilies, slit</li>
            <li>1 tablespoon red chili powder</li>
            <li>1 teaspoon turmeric powder</li>
            <li>2 teaspoons garam masala</li>
            <li>1 tablespoon lemon juice</li>
            <li>Salt to taste</li>
            <li>Fresh coriander and mint leaves, chopped (a handful of each)</li>
        </ul>

        <h4>For the Rice:</h4>
        <ul>
            <li>2 cups basmati rice</li>
            <li>4 cups water</li>
            <li>4-5 whole cloves</li>
            <li>2-3 green cardamoms</li>
            <li>1-2 bay leaves</li>
            <li>1-2 cinnamon sticks</li>
            <li>1 teaspoon cumin seeds</li>
            <li>Salt to taste</li>
        </ul>

        <h4>For Layering:</h4>
        <ul>
            <li>3-4 tablespoons ghee or oil</li>
            <li>Fried onions (store-bought or homemade)</li>
            <li>Boiled eggs (optional, for garnishing)</li>
            <li>Fresh coriander and mint leaves, chopped (for garnish)</li>
        </ul>

        <h3>Instructions:</h3>
        <ol>
            <li>In a large bowl, combine yogurt, ginger-garlic paste, green chilies, red chili powder, turmeric powder, garam masala, lemon juice, and salt. Mix well.</li>
            <li>Add the chicken pieces to the marinade, ensuring they are well coated. Cover and let it marinate for at least 1 hour (preferably overnight in the refrigerator).</li>
            <li>Rinse the basmati rice under cold water until the water runs clear. Soak it in water for 30 minutes, then drain.</li>
            <li>In a large pot, bring 4 cups of water to a boil. Add whole cloves, cardamoms, bay leaves, cinnamon sticks, cumin seeds, and salt.</li>
            <li>Add the soaked and drained rice to the boiling water. Cook until the rice is 70% done (it should still have a bite to it). Drain the rice and set aside.</li>
            <li>In a large, heavy-bottomed pot, heat ghee or oil over medium heat. Add the sliced onions and sauté until golden brown.</li>
            <li>Add the marinated chicken along with the marinade. Cook for about 10-15 minutes, stirring occasionally, until the chicken is browned and cooked through.</li>
            <li>Reduce the heat to low. Spread half of the partially cooked rice over the chicken in an even layer.</li>
            <li>Sprinkle half of the fried onions, chopped coriander, and mint leaves over the rice.</li>
            <li>Add the remaining rice and layer it with the remaining fried onions, coriander, and mint. You can also place boiled eggs on top if using.</li>
            <li>Drizzle a little ghee on top if desired.</li>
            <li>Cover the pot tightly with a lid. You can seal it with dough or a clean kitchen towel to trap the steam.</li>
            <li>Cook on low heat for 30-40 minutes to allow the flavors to meld and the rice to finish cooking.</li>
            <li>Once done, gently fluff the biryani with a fork. Serve hot, garnished with additional fried onions and fresh herbs, along with raita or a salad on the side.</li>
        </ol>
    </section>
</body>
</html>
