<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dosa Recipe</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Dosa Recipe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="about.html">About Us</a></li>
                
            </ul>
        </nav>
    </header>

    <section class="recipe">
        <img src="images/dosa.jpg" alt="Dosa">

        <h3>Ingredients:</h3>
        <h4>For the Dosa Batter:</h4>
        <ul>
            <li>2 cups rice</li>
            <li>1/2 cup urad dal (split black lentils)</li>
            <li>1/4 teaspoon fenugreek seeds</li>
            <li>Salt to taste</li>
            <li>Water as needed</li>
            <li>Oil or ghee for cooking</li>
        </ul>

        <h3>Instructions:</h3>
        <ol>
            <li>Soak rice, urad dal, and fenugreek seeds in water for 6-8 hours or overnight.</li>
            <li>Grind the soaked ingredients into a smooth batter, adding water as necessary.</li>
            <li>Let the batter ferment in a warm place for 8-10 hours.</li>
            <li>Add salt to the fermented batter and mix well.</li>
            <li>Heat a non-stick pan or tawa over medium heat. Grease it lightly with oil or ghee.</li>
            <li>Pour a ladleful of batter onto the pan and spread it out in a circular motion to form a thin layer.</li>
            <li>Cook until the dosa turns golden brown and crispy. Fold and serve hot with chutney and sambar.</li>
        </ol>

        <h3>Tips:</h3>
        <ul>
            <li>Ensure the batter is well fermented for a crispy dosa.</li>
            <li>You can add a little water to adjust the consistency of the batter if it's too thick.</li>
        </ul>
    </section>
</body>
</html>
