<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idli Recipe</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Idli Recipe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="about.html">About Us</a></li>
                
            </ul>
        </nav>
    </header>

    <section class="recipe">
        <img src="images/idli.jpg" alt="Idli">

        <h3>Ingredients:</h3>
        <h4>For the Batter:</h4>
        <ul>
            <li>2 cups rice</li>
            <li>1 cup urad dal (split black lentils)</li>
            <li>1/2 teaspoon fenugreek seeds</li>
            <li>Salt to taste</li>
            <li>Water as needed</li>
        </ul>

        <h3>Instructions:</h3>
        <ol>
            <li>Soak rice, urad dal, and fenugreek seeds in water for 6-8 hours or overnight.</li>
            <li>Drain the soaked ingredients and grind them to a smooth batter, adding water as needed.</li>
            <li>Ferment the batter in a warm place for 8-12 hours until it doubles in volume.</li>
            <li>Grease idli molds and pour the batter into them.</li>
            <li>Steam the idlis in a steamer or pressure cooker without the weight for 10-12 minutes.</li>
            <li>Remove the idlis from the molds and serve hot with sambar and chutney.</li>
        </ol>

        <h3>Tips:</h3>
        <ul>
            <li>Ensure the batter is well fermented for soft idlis.</li>
            <li>You can add grated carrots or spinach to the batter for added nutrition.</li>
        </ul>
    </section>
</body>
</html>
