<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paneer Tikka Recipe</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Paneer Tikka Recipe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="about.html">About Us</a></li>
                
            </ul>
        </nav>
    </header>

    <section class="recipe">
        <img src="images/paneer-tikka.jpg" alt="Paneer Tikka">
        <h3>Ingredients:</h3>
        <h4>For the Marinade:</h4>
        <ul>
            <li>250g paneer, cut into cubes</li>
            <li>1 cup yogurt</li>
            <li>2 tablespoons ginger-garlic paste</li>
            <li>1 tablespoon red chili powder</li>
            <li>1 teaspoon turmeric powder</li>
            <li>1 tablespoon garam masala</li>
            <li>1 tablespoon lemon juice</li>
            <li>Salt to taste</li>
            <li>2 tablespoons oil</li>
        </ul>

        <h4>For the Skewers:</h4>
        <ul>
            <li>1 bell pepper, cut into squares</li>
            <li>1 onion, cut into squares</li>
            <li>1-2 green chilies, slit (optional)</li>
            <li>Fresh coriander leaves, chopped (for garnish)</li>
        </ul>

        <h3>Instructions:</h3>
        <ol>
            <li>In a large bowl, mix yogurt, ginger-garlic paste, red chili powder, turmeric powder, garam masala, lemon juice, salt, and oil to form a marinade.</li>
            <li>Add the paneer cubes, bell pepper, and onion to the marinade. Ensure all pieces are well coated. Cover and marinate for at least 1 hour (preferably overnight).</li>
            <li>Preheat the grill or oven to 200°C (400°F).</li>
            <li>Thread the marinated paneer, bell pepper, and onion onto skewers alternately.</li>
            <li>Place the skewers on the grill or in the oven. Cook for 15-20 minutes, turning occasionally, until the paneer is golden and slightly charred.</li>
            <li>Remove from heat and sprinkle fresh coriander leaves on top for garnish.</li>
            <li>Serve hot with mint chutney and lemon wedges.</li>
        </ol>
    </section>
</body>
</html>
