<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palak Paneer Recipe</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Palak Paneer Recipe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="about.html">About Us</a></li>
                
            </ul>
        </nav>
    </header>

    <section class="recipe">
        <img src="images/palak_paneer.jpg" alt="Palak Paneer">

        <h3>Ingredients:</h3>
        <ul>
            <li>2 cups spinach (palak), blanched and pureed</li>
            <li>200g paneer, cubed</li>
            <li>1 onion, finely chopped</li>
            <li>1 tomato, pureed</li>
            <li>1 tablespoon ginger-garlic paste</li>
            <li>1/2 teaspoon cumin seeds</li>
            <li>1/2 teaspoon garam masala</li>
            <li>1/2 teaspoon red chili powder</li>
            <li>1/2 teaspoon turmeric powder</li>
            <li>Salt to taste</li>
            <li>2 tablespoons oil or ghee</li>
        </ul>

        <h3>Instructions:</h3>
        <ol>
            <li>Heat oil in a pan, add cumin seeds, and let them splutter.</li>
            <li>Add chopped onions and sauté until golden brown.</li>
            <li>Stir in ginger-garlic paste and cook for 1-2 minutes until fragrant.</li>
            <li>Add tomato puree and cook until the oil separates from the mixture.</li>
            <li>Add spinach puree, spices, and salt. Cook for 5-7 minutes.</li>
            <li>Add paneer cubes and gently mix. Cook for another 5 minutes.</li>
            <li>Serve hot with roti, naan, or rice.</li>
        </ol>

        <h3>Tips:</h3>
        <ul>
            <li>For a richer flavor, add a little cream before serving.</li>
            <li>You can also add a pinch of kasuri methi for enhanced taste.</li>
        </ul>
    </section>
</body>
</html>
