<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulab Jamun Recipe</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Gulab Jamun Recipe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="about.html">About Us</a></li>
                
            </ul>
        </nav>
    </header>

    <section class="recipe">
        <img src="images/gulab_jamun.jpg" alt="Gulab Jamun">

        <h3>Ingredients:</h3>
        <h4>For the Syrup:</h4>
        <ul>
            <li>2 cups sugar</li>
            <li>1 cup water</li>
            <li>1/2 teaspoon cardamom powder</li>
            <li>1 tablespoon rose water</li>
        </ul>

        <h4>For the Gulab Jamun:</h4>
        <ul>
            <li>1 cup khoya (mawa)</li>
            <li>1/4 cup all-purpose flour</li>
            <li>1/4 teaspoon baking powder</li>
            <li>Oil for frying</li>
        </ul>

        <h3>Instructions:</h3>
        <ol>
            <li>To make the syrup, combine sugar, water, and cardamom powder in a saucepan. Boil until the sugar dissolves. Add rose water and set aside.</li>
            <li>In a mixing bowl, combine khoya, all-purpose flour, and baking powder. Mix well and knead into a soft dough.</li>
            <li>Divide the dough into small balls, ensuring they are smooth and crack-free.</li>
            <li>Heat oil in a pan for deep frying. Fry the balls on low heat until golden brown, ensuring even cooking.</li>
            <li>Remove the fried balls and soak them in the warm syrup for at least 30 minutes before serving.</li>
            <li>Serve warm or at room temperature, garnished with nuts if desired.</li>
        </ol>

        <h3>Tips:</h3>
        <ul>
            <li>Ensure the oil is not too hot; fry on low heat for even cooking.</li>
            <li>You can use ready-made gulab jamun mix if you're short on time.</li>
        </ul>
    </section>
</body>
</html>
