<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samosa Recipe</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Samosa Recipe</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="recipes.html">Recipes</a></li>
                <li><a href="about.html">About Us</a></li>
                
            </ul>
        </nav>
    </header>

    <section class="recipe">
        <img src="images/samosa.jpg" alt="Samosa">
        <h3>Ingredients:</h3>
        <h4>For the Dough:</h4>
        <ul>
            <li>2 cups all-purpose flour</li>
            <li>4 tablespoons oil or ghee</li>
            <li>1/2 teaspoon salt</li>
            <li>Water, as needed to knead the dough</li>
        </ul>

        <h4>For the Filling:</h4>
        <ul>
            <li>3 medium potatoes, boiled and mashed</li>
            <li>1 cup green peas, boiled</li>
            <li>1 teaspoon cumin seeds</li>
            <li>1 teaspoon mustard seeds</li>
            <li>2-3 green chilies, finely chopped</li>
            <li>1 teaspoon ginger, grated</li>
            <li>1 teaspoon garam masala</li>
            <li>1 tablespoon lemon juice</li>
            <li>Salt to taste</li>
            <li>Fresh coriander leaves, chopped (for garnish)</li>
        </ul>

        <h3>Instructions:</h3>
        <ol>
            <li>In a large bowl, mix all-purpose flour, salt, and oil. Gradually add water and knead to form a smooth dough. Cover and let it rest for 30 minutes.</li>
            <li>In another pan, heat a little oil and add cumin seeds and mustard seeds. Once they splutter, add green chilies and ginger. Sauté for a minute.</li>
            <li>Add the mashed potatoes and green peas to the pan. Stir in garam masala, lemon juice, and salt. Cook for a few minutes, then remove from heat and let it cool.</li>
            <li>Divide the dough into small balls and roll each into a circle about 6 inches in diameter. Cut the circle in half to form two semi-circles.</li>
            <li>Take one semi-circle, form a cone by folding it, and seal the edges using a little water.</li>
            <li>Fill the cone with the potato-pea mixture, then seal the top edges to form a triangle shape. Repeat with the remaining dough and filling.</li>
            <li>Heat oil in a deep frying pan over medium heat. Fry the samosas in batches until golden brown and crispy. Drain on paper towels.</li>
            <li>Serve hot with chutney or sauce of your choice.</li>
        </ol>
    </section>
</body>
</html>
