* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gowun Batang', sans-serif; 
    background: url('images/home_page_bg.jpg') no-repeat center center/cover;
    background-attachment: fixed; 
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}

header {
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6); 
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 1.5em;
    position: sticky;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0px;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 15px;
    background-color: #a83c39;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #ca4531;
}

.intro-content {
    text-align: center;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 210px;
    z-index: 1;
}

.intro-content h2 {
    font-size: 2.5em;
    color: #d03838;
    margin-bottom: 20px;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.intro-content p {
    font-size: 1.5em;
    color: #000000;
    margin-bottom: 20px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.btn-container {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    margin: 10px;
    background-color: #a83939;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.btn:hover {
    background-color: rgba(255, 69, 0, 0.9); 
}

form {
    margin: 20px auto;
    width: 80%;
    max-width: 600px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

form input[type="text"],
form input[type="email"],
form input[type="url"],
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid #ff4500;
    border-radius: 5px;
}

form input[type="submit"] {
    background-color: #ff4500;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #e5533d;
}

section.recipes-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
}

.recipe-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.recipe-item:hover {
    transform: scale(1.05);
}

.recipe-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.recipe-item:hover img {
    transform: scale(1.1);
}

.recipe-item figcaption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.7));
    color: white;
    padding: 15px 10px;
    font-size: 1.3em;
    font-weight: bold;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
}

.recipe-item:hover figcaption {
    transform: translateY(0);
}

.recipe {
    padding: 10px 20px;
    margin: 20px auto;
    overflow-y: auto; 
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.recipe img {
    width: 50%;
    border-radius: 10px; 
    margin: 20px 200px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.recipe h3 {
    color: #a83939; 
    margin-top: 20px;
    font-size: 1.25em;
}

.recipe h4 {
    margin: 20px 0;
    font-size: 1.1em;
    color: #000000;
}

.recipe ul, .recipe ol {
    padding-left: 20px; 
    margin-bottom: 10px; 
    font-weight: bold;
    color: #000000;
}

ol {
    margin: 20px 0; 
}

ol li {
    margin-bottom: 15px; 
}

ul {
    margin: 20px 0; 
}

ul li {
    margin-bottom: 10px; 
}