* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Gowun Batang', sans-serif;
    background: url('images/home_page_bg.jpg') no-repeat center center/cover;
    background-attachment: fixed;
    color: white;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 10px 0;
    text-align: center;
    font-size: 1.5em;
    position: sticky;
    z-index: 1000;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 15px;
    background-color: #a83c39;
    border-radius: 5px;
}

nav ul li a:hover {
    background-color: #ca4531;
}

.form-section {
    padding: 20px;
    margin: 50px auto;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-section h2 {
    color: #a83939;
    font-size: 2em;
    margin-bottom: 15px;
    text-align: center;
}

.form-section p {
    color: #333;
    font-size: 1.1em;
    margin-bottom: 20px;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
    text-align: center;
}

input[type="text"],
input[type="email"],
input[type="url"],
textarea {
    width: 70%;
    padding: 10px;
    margin-left: 80px;
    margin-bottom: 20px;
    border: 2px solid #a83939;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #a83939;
    color: white;
    padding: 10px;
    width: 150px; 
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 190px;
}

input[type="submit"]:hover {
    background-color: #c2311b;
}

ol {
    margin: 20px 0; 
}

ol li {
    margin-bottom: 15px; 
}

ul {
    margin: 20px 0; 
}

ul li {
    margin-bottom: 10px; 
}